NODE_ENV="development"
FIREBASE_PROJECT_ID="kms-staging-c48f9"
FIREBASE_STORAGE_BUCKET="kms-staging-c48f9.appspot.com"
FIREBASE_CREDENTIALS_PATH="/kms-api/kms-staging-c48f9-ec3c7cab148e.json"
FIRESTORE_EMULATOR_HOST="localhost:8080"
FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"
